{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"ignore": [
			"node_modules/**",
			"packages/*/node_modules/**",
			"packages/ui-react18/build/**",
			"packages/ui-react18/build-types/**",
			"packages/ui-react19/build/**",
			"packages/ui-react19/build-types/**",
			"packages/*/.next/**",
			"packages/*/dist/**",
			"packages/module-library/src/components.d.ts"
		]
	}
}
