{
	"name": "ui-monorepo",
	"private": true,
	"scripts": {
		"lint": "biome lint .",
		"lint:fix": "biome lint --write --unsafe .",
		"format": "biome format .",
		"format:check": "biome format .",
		"format:write": "biome format --write .",
		"check": "biome check .",
		"check:fix": "biome check --write --unsafe .",
		"validate": "biome check .",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:report": "playwright show-report",
		"verify-overrides": "node scripts/verify-overrides.js",
		"clean-install": "rm -rf node_modules packages/*/node_modules pnpm-lock.yaml && pnpm install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@playwright/test": "^1.58.2",
		"@types/node": "^22.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	},
	"lint-staged": {
		"*.*": [
			"biome format --write --no-errors-on-unmatched",
			"biome lint --write --unsafe --no-errors-on-unmatched"
		]
	},
	"pnpm": {
		"overrides": {
			"@babel/plugin-proposal-private-property-in-object": "npm:@babel/plugin-transform-private-property-in-object@^7.23.0",
			"happy-dom": ">=20.0.2",
			"glob": ">=10.5.0 <11.0.0",
			"esbuild": ">=0.25.0",
			"test-exclude": "^7.0.0"
		},
		"ignoredBuiltDependencies": [
			"msw"
		]
	}
}
